<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lab 11</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  </head>
  <body>
  	<div class="container">
	  	<div class="row">
			<div class="col-xs-12">
				<h1>Ésta página funciona con Firebase</h1>
				<div class="well">
					<form display="form-inline">
						<h3>Consultar información</h3>
						<table class="table table-bordered">
							<tr>
								<td>
									<label for="searchName">Nombre:</label>
									<input type="text" class="form-control" id="searchName" placeholder="Nombre">
								</td>
								<td id="displayInfo"></td>
							</tr>
						</table>
						<button type="button" class="btn btn-default btn-primary" onclick="searchInfo()">Buscar Información</button>
					</form>
					<form>
						<h3>Subir información</h3>
						<div class="form-group">
							<table class="table table-bordered">
								<thead>
									<td>Lado del cliente</td>
									<td>Base de datos</td>
								</thead>
								<tr>
									<td>
										<label for="name">Nombre:</label>
										<input type="text" class="form-control" id="name" placeholder="Nombre">
									</td>
									<td id="dataName">
									</td>
								</tr>
								<tr>
									<td>
										<label for="height">Altura:</label>
										<input type="text" class="form-control" id="height" placeholder="Altura (en cm)">
									</td>
									<td id="dataHeight">
									</td>
								</tr>
								<tr>
									<td>
										<label for="weight">Peso:</label>
										<input type="text" class="form-control" id="weight" placeholder="Peso (en kg)">
									</td>
									<td id="dataWeight">
									</td>
								</tr>
							</table>
							<button type="button" class="btn btn-default btn-primary" onclick="setInfo()">Subir Información</button>
						</div>
					</form>
					<form>
						<h3>Actualizar información</h3>
						<div class="form-group">
							<table class="table table-bordered">
								<tr>
									<td>
										<label for="updateName">Nombre del usuario:</label>
										<input type="text" class="form-control" id="updateName" placeholder="Nombre">
									</td>
									<td>
										<label for="newHeight">Nueva altura:</label>
										<input type="text" class="form-control" id="newHeight" placeholder="Altura">
									</td>
									<td>
										<label for="newWeight">Nuevo peso:</label>
										<input type="text" class="form-control" id="newWeight" placeholder="Peso">
									</td>
								</tr>
							</table>
							<button type="button" class="btn btn-default btn-primary" onclick="updateInfo()">Actualizar Información</button>
						</div>
					</form>
					<form>
						<h3>Eliminar usuario</h3>
						<div class="form-group">
							<table class="table table-bordered">
								<tr>
									<td>
										<label for="nameDelete">Nombre de usuario a eliminar:</label>
										<input type="text" class="form-control" id="nameDelete" placeholder="Nombre">
									</td>
								</tr>
							</table>
						</div>
						<button type="button" class="btn btn-default btn-primary" onclick="deleteInfo()">Eliminar Usuario</button>
					</form>
				</div>
			</div>
		</div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
    <script src="script.js"></script>
  </body>
</html>