<!Doctype html>
	<html>

		<head>
			<meta charset="utf-8">
			<title>Home</title>
			<link rel="stylesheet" type="text/css" href="styles.css">
		</head>

		<body class="home-body">

			<header class="main-header">
				<nav><dl>
					<dt><a href="lab1.html">DAW</a></dt>
					<dt><a href="investigacion1.html">BD</a></dt>
				</dl></nav>
			</header>

			<header class="home-header">
				<h1>Mountain Bike Team Celaya</h1>
				<h2><a href="lab1.html">Conocenos</a></h2>
			</header>

		</body>

	</html>