<!Doctype html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="materialize/css/materialize2.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Investigación 2</title>
    </head>
    
    <body>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
        
        <header>
            <nav class="top-nav light-blue darken-1">
              <div class="container">
                  <div class="nav-wrapper">
                      <a class="page-title">Investigación 2</a>
                  </div>
              </div>  
            </nav>
            
            
            <ul id="slide-out" class="side-nav fixed" style="width: 240px">
              <img src="images/Rick.png" alt="" class="circle responsive-img">
              <li class="no-padding">
                  <ul class="collapsible" data-collapsible="accordion">
                     <li class="bold active">
                         <a class="collapsible-header waves-effect waves-green">DAW</a>
                         <div class="collapsible-body" style="display: block;">
                            <ul>
                                <li><a href="lab1.html">Laboratorio 1</a></li>
                                <li><a href="lab2.html">Laboratorio 2</a></li>
                                <li><a href="lab3.html">Laboratorio 3</a></li>
                                <li><a href="lab4.html">Laboratorio 4</a></li>
                                <li><a href="lab5.html">Laboratorio 5</a></li>
                            </ul>
                         </div>
                     </li>
                      <li class="bold active">
                          <a class="collapsible-header waves-effect waves-green active">BD</a>
                          <div class="collapsible-body" style="display: block;">
                            <ul>
                                <li><a href="investigacion1.html">Investigación 1</a></li>
                                <li class="active light-blue darken-4"><a href="investigacion2.html">Investigación 2</a></li>
                            </ul>
                          </div>
                      </li>
                  </ul>
              </li>
            </ul>
        </header>
        
        <main>
            <div class="container">
                <div class="row">
                    <div class="col s12 m9 l10">
                        <div id ="preguntas" class="section scrollspy">
                            <h2 class="header light-blue-text text-darken-4">Preguntas a responder</h2>
                            <p class="caption">El objetivo de este laboratorio es comprender lo que es una base de datos</p>
                            <ul class="collapsible" data-collapsible="accordion">
                                <li>
                                  <div class="collapsible-header"><i class="material-icons">message</i>¿Qué es una base de datos?</div>
                                  <div class="collapsible-body">
                                      <p>Una base de datos es una colección de archivos que están relacionados entre sí.</p>
                                  </div>
                                </li>
                                <li>
                                  <div class="collapsible-header"><i class="material-icons">message</i>¿En qué casos es conveniente usar bases de datos?</div>
                                  <div class="collapsible-body">
                                      <p>Es conveniente usar una base de datos cuando se manejan cantidades muy grandes de información.</p>
                                  </div>
                                </li>
                                <li>
                                  <div class="collapsible-header"><i class="material-icons">message</i>¿Qué es un sistema de gestión de base de datos - DBMS?</div>
                                  <div class="collapsible-body"><p>Es el software que se encarga de controlar el almacenamiento, la organización, la seguridad y la integridad de la base de datos</p></div>
                                </li>
                                <li>
                                    <div class="collapsible-header"><i class="material-icons">message</i>Enlista y explica las funciones/responsabilidades que tienen los DBMS.</div>
                                    <div class="collapsible-body"><p>Almacenar, organizar, proteger y mantener integra la información</p></div>
                                </li>
                                <li>
                                    <div class="collapsible-header"><i class="material-icons">message</i>Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</div>
                                    <div class="collapsible-body"><p>Debido a que en nuestro proyecto queremos trabajar con usuarios diferentes y cada uno con un rol en específico, es conveniente utilizar una base de datos.</p></div>
                                </li>
                              </ul>
                        </div>
                    </div>
                    <div class="col hide-on-small-only m3 l2">
                        <ul class="section table-of-contents">
                            <li><a href="#preguntas">Preguntas</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        
    </body>
</html>