<!Doctype html>
<html>
    <head>
        <title>Investigación 1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header class="main-header">
            <nav><dl>
                <dt><a href="lab1.html">DAW</a></dt>
                <dt class="active"><a href="investigacion1.html">BD</a></dt>
            </dl></nav>
        </header>
        <div class="left-menu">
        <nav><dl>
            <dt><a href="investigacion1.html">Investigación 1</a></dt>
            <br><dt><a href="investigacion2.html">Investigación 2</a></dt>
        </dl></nav>
        </div>
        <div class="right-menu">
            <article>
                <header>
                    <dl>
                        <dt>Fermín Alejandro Moreno Cornejo - A01209665</dt>
                        <dt>A01209665@itesm.mx</dt>
                    </dl>
                </header>
                <h4>Contesta las siguientes preguntas:</h4>
                <ul>
                    <li><strong>Ciclo de vida de los sistemas de información</strong>: el ciclo de vida de un sistema son las fases por las que pasa a lo largo de su vida. Las fases por las que debe pasar un sistema de información son: planificación, análisis, diseño, codificación, pruebas, instalación o despliegue y mantenimiento. El ciclo de desarrollo del sistema es una parte de todo el ciclo de vida de un sistema.</li>
                    <li><strong>Ciclo de desarrollo de los sistemas de información</strong>: el ciclo de desarrollo de un sistema de información es el proceso por el cual pasa el sistema hasta que es terminado. Existen varios modelos de desarrollo como el modelo por etapas, el modelo orientado a prototipos, el modelo evolutivo, etc.</li>
                </ul>
                <footer class="main-footer">
                    <h5>Referencias:</h5>
                    <ul>
                        <li><a href="http://flanagan.ugr.es/docencia/2005-2006/2/apuntes/ciclovida.pdf">http://flanagan.ugr.es/docencia/2005-2006/2/apuntes/ciclovida.pdf</a></li>
                        <li>Curso de Fundamentos de la Ingeniería de Software</li>
                    </ul>
                </footer>
            </article>
        </div>
    </body>
</html>