<!Doctype html>
<html>
    <head>
        <title>Laboratorio 1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    
    <body>
        <header class="main-header">
            <nav><dl>
                <dt class="active"><a href="lab1.html">DAW</a></dt>
                <dt><a href="investigacion1.html">BD</a></dt>
            </dl></nav>
        </header>
        <div class="left-menu">
        <nav><dl>
            <dt><a href="lab1.html">Laboratorio 1</a></dt>
            <br><dt><a href="lab2.html">Laboratorio 2</a></dt>
            <br><dt><a href="lab3.html">Laboratorio 3</a></dt>
            <br><dt><a href="lab4.html">Laboratorio 4</a></dt>
            <br><dt><a href="lab5.html">Laboratorio 5</a></dt>
        </dl></nav>
        </div>
        <div class="right-menu">
            <article>
                <header>
                    <dl>
                        <dt>Fermín Alejandro Moreno Cornejo - A01209665</dt>
                        <dt>A01209665@itesm.mx</dt>
                    </dl>
                </header>
                <h4>En algún lugar del sitio HTML5 escribe una breve descripción sobre: URL, MIME, métodos y códigos de errores HTTP, XML, XHTML, HTML5, JS, php, jsp, Ajax. Si no conoces alguna de estas tecnologías realiza una breve investigación, no te olvides de citar adecuadamente tus referencias.</h4>
                <ul>
                    <li><strong>URL (Uniform Resource Locator)</strong>: es una referencia a un recurso web que especifica su ubicación en una red computacional y un mecanismo para recuperar dicho recurso</li>
                    <li><strong>MIME (Multipurpose Internet Mail Extension)</strong>: son una serie de estándares dirigidos al cambio de archivos (texto, audio, video, etc.) a través del internet</li>
                    <li><strong>Métodos y códigos de errores en http</strong>:
                        <ul>
                            <li>1xx: estos códigos significan que el servidor ha recibido la petición</li>
                            <li>2xx: estos códigos significan que la petición fue recibida correctamente, aceptada y completada</li>
                            <li>3xx: estos códigos significan que el servidor o cliente tiene tomar una acción adicional para completar la petición</li>
                            <li>4xx: estos códigos indican que la petición posee una sintaxis incorrecta o que no puede procesarse la petición</li>
                            <li>5xx: estos códigos indican que ha habido una falla en el servidor al tratar de procesar una petición valida</li>
                        </ul>
                    </li>
                    <li><strong>XML (Extensible Markup Language)</strong>: se utiliza para almacenar y transportar información y que fuera legible tanto por humanos como por máquinas</li>
                    <li><strong>XHTML (Extensible Hypertext Markup Language)</strong>: es idéntico a html, sin embargo este es más estricto. Se define como una aplicación de XML y es soportado por la mayoría de los buscadores</li>
                    <li><strong>HTML5</strong>: es la quinta versión del leguaje HTML. En esta versión se introducen nuevas funciones y tiene una mayor claridad en los criterios que deben ser utilizados por los programadores para mejorar la interoperabilidad</li>
                    <li><strong>JS (Javascript)</strong>: es el lenguaje de programación de HTML. Es un lenguaje de programación orientado a objetos que sirve para crear páginas web dinámicas.</li>
                    <li><strong>PHP</strong>: es un lenguaje de programación originalmente creado para el desarrollo web de contenido dinámico</li>
                    <li><strong>JSP (JavaServer Pages)</strong>: es una tecnología que ayuda a los desarrolladores a crear contenido web dinámico basado en HTML, XML u otros tipos de documentos</li>
                    <li><strong>AJAX (Asynchronous Javascript and XML)</strong>: es un set de técnicas de desarrollo web utilizadas para crear aplicaciones web asíncronas</li>
                </ul>
                <hr>
                <h4>Contesta las siguientes preguntas:</h4>
                <ul>
                    <li><strong>¿Cuál es la diferencia entre Internet y la web?</strong> El internet es una red que conecta a millones de computadoras en todo el mundo; es el medio por el cual se puede acceder a la información. La web o world wide web es el método que utilizamos para acceder a la información.</li>
                    <li><strong>¿Cuál es el propósito de los métodos http: GET, HEAD POST, PUT, PATCH, DELETE?</strong>
                    <ul>
                        <li>GET: pedir información de una fuente en específico</li>
                        <li>HEAD: hace lo mismo que GET pero solo regresa headers http y no el contenido de la página </li>
                        <li>POST: envía información para ser procesada por un recurso en específico</li>
                        <li>PUT: sube una representación de la URI (Uniform Resource Identifier) especificada</li>
                        <li>PATCH: sirve para actualizar recursos  en específico</li>
                        <li>DELETE: elimina un recurso en específico</li>
                    </ul></li>
                    <li><strong>¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que contestaste al principio de la actividad? ¿Por qué?</strong> POST porque se envía información a un servidor</li>
                    <li><strong>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</strong> GET</li>
                    <li><strong>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</strong> Significa que la petición que ha hecho el usuario al servidor ha sido recibida, aceptada y completada correctamente</li>
                    <li><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</strong> No porque los errores 4xx se dan por errores del usuario y no del servidor</li>
                    <li><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</strong> Si porque los errores 5xx se dan por alguna falla en el servidor aunque el usuario haga una petición válida</li>
                    <li><strong>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</strong> Significa que es un elemente que antes era válido en HTML4 ahora ya no lo es, que ahora es una mala técnica de programación. Algunos ejemplos de etiquetas desaprobadas en HTML5 son: &lt center &gt, &lt applet &gt, &lt font &gt, &lt big &gt, &lt strike &gt.</li>
                    <li><strong>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</strong> HTML5 introduce nuevas funciones y tiene una mayor claridad en los criterios que deben ser utilizados por los programadores para mejorar la interoperabilidad</li>
                    <li><strong>¿Qué componentes de estructura y estilo tiene una tabla?</strong> Las tablas en HTML5 poseen los siguientes elementos: thead, tfoot, tbody, tr, caption y colgroup</li>
                    <li><strong>¿Cuáles son los principales controles de una forma HTML5?</strong> El tag &lt input &gt es el elemento más importante de las formas, el cual tiene muchas variaciones las cuales dependen del atributo <strong>type</strong>. Algunos tipos pueden ser text, radio, submit, password, checkbox, etc.</li>
                    <li><strong>¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</strong> Safari 9.0.2 tiene un puntaje de 400 de 555</li>
                </ul>
                <form>
                  <input type="radio" name="gender" value="hombre"> Hombre<br>
                  <input type="radio" name="gender" value="mujer"> Mujer<br>
                  <input type="radio" name="gender" value="otro"> Otro
                </form>
                <form>
                  Primer nombre:<br>
                  <input type="text" name="firstname"><br>
                  Apellido paterno:<br>
                  <input type="text" name="lastname">
                </form>
                <footer class="main-footer">
                    <h5>Referencias:</h5>
                    <ul>
                        <li><a href="https://en.wikipedia.org/wiki/MIME">https://en.wikipedia.org/wiki/MIME</a></li>
                        <li><a href="https://es.wikipedia.org/wiki/Anexo:Códigos_de_estado_HTTP">https://es.wikipedia.org/wiki/Anexo:Códigos_de_estado_HTTP</a></li>
                        <li><a href="http://www.w3schools.com/xml/">http://www.w3schools.com/xml/</a></li>
                        <li><a href="http://www.w3schools.com/html/html_xhtml.asp">http://www.w3schools.com/html/html_xhtml.asp</a></li>
                        <li><a href="http://www.w3.org/TR/html5/">http://www.w3.org/TR/html5/</a></li>
                        <li><a href="https://es.wikipedia.org/wiki/JavaScript">https://es.wikipedia.org/wiki/JavaScript</a></li>
                        <li><a href="https://es.wikipedia.org/wiki/PHP">https://es.wikipedia.org/wiki/PHP</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/JavaServer_Pages">https://en.wikipedia.org/wiki/JavaServer_Pages</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Ajax_(programming)">https://en.wikipedia.org/wiki/Ajax_(programming)</a></li>
                        <li><a href="http://www.w3schools.com/tags/ref_httpmethods.asp">http://www.w3schools.com/tags/ref_httpmethods.asp</a></li>
                        <li><a href="http://www.tutorialspoint.com/html5/html5_deprecated_tags.htm">http://www.tutorialspoint.com/html5/html5_deprecated_tags.htm</a></li>
                    </ul>
                    <p>Este sitio fue creado con <strong>Brackets</strong> - http://brackets.io</p></footer>
            </article>  
        </div>
    </body>
    
</html>