<!Doctype html>
<html>
    <head>
        <title>Lab 2</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header class="main-header">
            <nav><dl>
                <dt class="active"><a href="lab1.html">DAW</a></dt>
                <dt><a href="investigacion1.html">BD</a></dt>
            </dl></nav>
        </header>
        <div class="left-menu">
        <nav><dl>
            <dt><a href="lab1.html">Laboratorio 1</a></dt>
            <br><dt><a href="lab2.html">Laboratorio 2</a></dt>
            <br><dt><a href="lab3.html">Laboratorio 3</a></dt>
            <br><dt><a href="lab4.html">Laboratorio 4</a></dt>
            <br><dt><a href="lab5.html">Laboratorio 5</a></dt>
        </dl></nav>
        </div>
        <div class="right-menu">
            <article>
                <header>
                    <dl>
                        <dt>Fermín Alejandro Moreno Cornejo - A01209665</dt>
                        <dt>A01209665@itesm.mx</dt>
                    </dl>
                </header>
                <h4 id="h4-special">Contesta las siguientes preguntas:</h4>
                <ul>
                    <li><strong>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS?</strong> !important solo debe ser utilizado en casos especiales ya que le da prioridad a ese estilo sobre cualquier otro que se tenga, lo cual puede llegar a causar problemas si no se tiene un orden al momento de programar.</li>
                    <li><strong>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidad?</strong> Porque la imagen puede llegar a obstruir el contenido principal de la página; puede distraer al usuario de lo que realmente se quiere mostrar con la página.</li>
                    <li><strong>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</strong> En la mayoría de los casos es preferible utilizar porcentajes, ya que estos permiten que el contenido de la página sea dinámico; si el usuario ve la página en una pantalla más grande o más pequeña, el contenido se ajustará a esta.</li>
                    <li><strong>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</strong> Porque hace más pequeño el archivo. En archivos grandes, donde se tienen miles de lineas de codigo, el hacer esto causa que el archivo pese menos y pueda ser cargado más rápido. Esto mejora el rendimiento de las páginas.</li>
                </ul>
            </article>
        </div>
    </body>
</html>