<!Doctype html>
<html>
    <head>
        <title>Laboratorio 3</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script type="text/javascript" src="functions.js"></script>
    </head>
    <body>
        <header class="main-header">
            <nav><dl>
                <dt class="active"><a href="lab1.html">DAW</a></dt>
                <dt><a href="investigacion1.html">BD</a></dt>
            </dl></nav>
        </header>
        <div class="left-menu">
            <nav><dl>
                <dt><a href="lab1.html">Laboratorio 1</a></dt>
                <br><dt><a href="lab2.html">Laboratorio 2</a></dt>
                <br><dt><a href="lab3.html">Laboratorio 3</a></dt>
                <br><dt><a href="lab4.html">Laboratorio 4</a></dt>
                <br><dt><a href="lab5.html">Laboratorio 5</a></dt>
            </dl></nav>
        </div>
        <div class="right-menu">
            <article>
                <p><button onclick="printNumber()">Función 1</button></p>
                <p id="p1"></p>
                <p id="p2"></p>
                <p id="p3"></p>
                <p><button onclick="respSuma()">Función 2</button></p>
                <p><button onclick="invertNum()">Función 3</button></p>
                <p id="p4"></p>
                <hr>
                <h4>Contesta las siguientes preguntas:</h4>
                <ul>
                    <li>¿Qué diferencias y semejanzas hay entre Java y JavaScript? Javascript es un lenguaje utilizado para darle interactividad a las páginas web, mientras que Java es un lenguaje de programación orientado a objetos.</li>
                    <li>¿Qué métodos tiene el objeto Date?</li>
                        <ul>
                            <li>getDate()</li>
                            <li>getFullYear()</li>
                            <li>getMinutes()</li>
                            <li>getSeconds()</li>
                            <li>getHours</li>
                        </ul>
                    <li>¿Qué métodos tienen los arreglos?</li>
                        <ul>
                            <li>length()</li>
                            <li>forEach()</li>
                            <li>indexOf()</li>
                            <li>reverse()</li>
                            <li>join()</li>
                        </ul>
                    <li>¿Cómo se declara una variable con alcance local dentro de una función? var nombreVariable.</li>
                    <li>¿Qué implicaciones tiene utilizar variables globales dentro de funciones? Que esas variables pueden ser modificadas por cualquier otra función</li>
                    <li>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web? Se puede utilizar el método search() y puede ser utilizado para encontrar palabras clave dentro de la misma página web.</li>
                </ul>
            </article>
        </div>
    </body>
</html>