<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="styles.css">
        <title>Laboratorio 4</title>
        <script type="text/javascript" src="functions.js"></script>
    </head>
    <body>
        <header class="main-header">
            <nav><dl>
                <dt class="active"><a href="lab1.html">DAW</a></dt>
                <dt><a href="investigacion1.html">BD</a></dt>
            </dl></nav>
        </header>
        <div class="left-menu">
            <nav><dl>
                <dt><a href="lab1.html">Laboratorio 1</a></dt>
                <br><dt><a href="lab2.html">Laboratorio 2</a></dt>
                <br><dt><a href="lab3.html">Laboratorio 3</a></dt>
                <br><dt><a href="lab4.html">Laboratorio 4</a></dt>
                <br><dt><a href="lab5.html">Laboratorio 5</a></dt>
            </dl></nav>
        </div>
        <div class="right-menu">
            <article>
                <form>
                    <label for="password1">Escribir contraseña:</label><br>
                    <input type="password" name="contraseña1" id="password1">
                    <br><label for="password2">Validar contraseña:</label><br>
                    <input type="password" name="contraseña2" id="password2">
                    <input type="button" value="Validar" onclick="validarPass()">
                </form>
                <p id="resPass"></p>
                <hr>
                <h2>La tiendita</h2>
                <p>
                    <img src="images/pokeball.png" width="300">
                    <img src="images/MetalSlug.png" width="300">
                    <img src="images/Rick.png" width="300">
                </p>
                <form>
                    Pokeball - $500USD <br>
                    <input type="button" value="-" onclick="eliminar(500, 1)">
                    <p id="1">0</p>
                    <input type="button" value="+" onclick="agregar(500, 1)">
                </form>
                <form>
                    Metal Slug - $32USD <br>
                    <input type="button" value="-" onclick="eliminar(32, 2)">
                    <p id="2">0</p>
                    <input type="button" value="+" onclick="agregar(32, 2)">
                </form>
                <form>
                    Rick - $912USD <br>
                    <input type="button" value="-" onclick="eliminar(912, 3)">
                    <p id="3">0</p>
                    <input type="button" value="+" onclick="agregar(912, 3)">
                </form>
                <br>
                <button onclick="pagar(1, 2, 3)">Pagar</button>
                <p id="pagar"></p>
                
                <hr>
                <h3><strong>Contesta las siguientes preguntas:</strong></h3>
                <ul>
                    <li><strong>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</strong> Porque le puede dar feedback al usuario promedio, evitando que envie información erronea al servidor. Si no se validan el servidor solo regresa un error y el usario tiene que encontrar el problema</li>
                    <li><strong>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</strong> Puede que los usuarios no utilicen la UI y utilicen alguna aplicación para enviar información diferente a la permitida al servidor</li>
                    <li><strong>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</strong> Hay dos tipos de validación, la validación por el lado del cliente, la cual se puede saltar o modificar con alguna aplicación y está la validación por el lado del servidor, la cual se encarga de validar la información que llega, esta validación no puede ser pasada tan facilmente. Es por eso que, aunque puede ser saltada, se haga la validación de la información que el usuario manda.</li>
                </ul>
                
            </article>
        </div>
    </body>
</html>