<!DOCTYPE html>
  <html>
    <head>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="materialize/css/materialize2.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
        <title>Laboratorio 5</title>
    </head>

    <body>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
        
          
        <header>

            <nav class="top-nav light-blue darken-1">
              <div class="container">
                  <div class="nav-wrapper">
                      <a class="page-title">Laboratorio 5</a>
                  </div>
              </div>  
            </nav>
            
            
            <ul id="slide-out" class="side-nav fixed" style="width: 240px">
              <img src="images/Rick.png" alt="" class="circle responsive-img">
              <li class="no-padding">
                  <ul class="collapsible" data-collapsible="accordion">
                     <li class="bold active">
                         <a class="collapsible-header waves-effect waves-green active">DAW</a>
                         <div class="collapsible-body" style="display: block;">
                            <ul>
                                <li><a href="lab1.html">Laboratorio 1</a></li>
                                <li><a href="lab2.html">Laboratorio 2</a></li>
                                <li><a href="lab3.html">Laboratorio 3</a></li>
                                <li><a href="lab4.html">Laboratorio 4</a></li>
                                <li class="active light-blue darken-4"><a href="lab5.html">Laboratorio 5</a></li>
                            </ul>
                         </div>
                     </li>
                     <li class="bold active">
                          <a class="collapsible-header waves-effect waves-green">BD</a>
                          <div class="collapsible-body" style="display: block;">
                            <ul>
                                <li><a href="investigacion1.html">Investigación 1</a></li>
                                <li><a href="investigacion2.html">Investigación 2</a></li>
                            </ul>
                          </div>
                      </li>
                  </ul>
              </li>
            </ul>


        </header>
        
        <main>
            <div class="container">
                <div class="row">
                    <div class="col s12 m9 l10">
                        <div id ="intro" class="section scrollspy">
                            <h2 class="header light-blue-text text-darken-4">Intro</h2>
                            <p class="caption">This is a simple introductory paragraph, nothing too fancy...</p>
                            <h4 class="header light-blue-text text-darken-4"><i class="material-icons">announcement</i>Preguntas a responder</h4>
                            <ul class="collapsible" data-collapsible="accordion">
                                <li>
                                  <div class="collapsible-header"><i class="material-icons">message</i>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</div>
                                  <div class="collapsible-body">
                                    <table class="striped">
                                        <tbody>
                                            <tr>
                                                <td>Static: los elementes aparecen en el orden en el que aparecen en el documento. Es la posición seleccionada por omisión.</td>
                                            </tr>
                                            <tr>
                                                <td>Fixed: el elemento se posiciona relativo a la ventana del browser.</td>
                                            </tr>
                                            <tr>
                                                <td>Absoulute: el elemento se posiciona relativo a su elemento (no estático) ancestro</td>
                                            </tr>
                                            <tr>
                                                <td>Relative: el elemento se posiciona relativo a su posición normal; "left: 20px;" añade 20 pixeles a la posición izquierda del elemento.</td>
                                            </tr>
                                            <tr>
                                                <td>Initial: le da el valor por omisión al elemento.</td>
                                            </tr>
                                            <tr>
                                                <td>Inherit: hereda las propiedades de su elemento padre.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                  </div>
                                </li>
                                <li>
                                  <div class="collapsible-header"><i class="material-icons">message</i>¿Cuáles son los valores estándar para la propiedad visibility?</div>
                                  <div class="collapsible-body">
                                      <table class="striped">
                                          <tr>
                                              <td>Visible: valor por omisión. El elemento es visible.</td>
                                          </tr>
                                          <tr>
                                              <td>Hidden: el elemento es invisible (pero sigue ocupando espacio).</td>
                                          </tr>
                                          <tr>
                                              <td>Collapse: Solo para elementos tipo tabla. Collapse remueve una fila o una columna pero no afecta el diseño de la tabla.</td>
                                          </tr>
                                      </table>
                                  </div>
                                </li>
                                <li>
                                  <div class="collapsible-header"><i class="material-icons">message</i>¿Qué es el zIndex y para qué sirve?</div>
                                  <div class="collapsible-body"><p>La propiedad zIndex pone o regresa la pila ordenada de un elemento posicionado.</p></div>
                                </li>
                                <li>
                                    <div class="collapsible-header"><i class="material-icons">message</i>Con respecto al artículo sobre el cambio de estilos con JavaScript, considerando tu dominio actual de HTML5, JavaScript y CSS, ¿cuál de los 2 enfoques utilizarías?</div>
                                    <div class="collapsible-body"><p>Utilizaría el cambio de estilos con CSS sin utilizar Javascript. Esto porque actualmente se me hace mucho más fácil utilizar CSS y lo entiendo mejor que Javascript</p></div>
                                </li>
                              </ul>
                        </div>
                    </div>
                    <div class="col hide-on-small-only m3 l2">
                        <ul class="section table-of-contents">
                            <li><a href="#intro">Introduction</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        
    </body>
  </html>