<!DOCTYPE html>
  <html>
    <head>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="materialize/css/materialize2.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
        <title>Laboratorio 5</title>
    </head>

    <body>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
        
          
        <header>

            <nav class="top-nav light-blue darken-1">
              <div class="container">
                  <div class="nav-wrapper">
                      <a class="page-title">Laboratorio 5</a>
                  </div>
              </div>  
            </nav>
            
            
            <ul id="slide-out" class="side-nav fixed" style="width: 240px">
              <img src="images/Rick.png" alt="" class="circle responsive-img">
              <li class="no-padding">
                  <ul class="collapsible" data-collapsible="accordion">
                     <li class="bold active">
                         <a class="collapsible-header waves-effect waves-green active">DAW</a>
                         <div class="collapsible-body" style="display: block;">
                            <ul>
                                <li><a href="lab1.html">Laboratorio 1</a></li>
                                <li><a href="lab2.html">Laboratorio 2</a></li>
                                <li><a href="lab3.html">Laboratorio 3</a></li>
                                <li><a href="lab4.html">Laboratorio 4</a></li>
                                <li><a href="lab5.html">Laboratorio 5</a></li>
                                <li class="active light-blue darken-4"><a href="lab6.html">Laboratorio 6</a></li>
                            </ul>
                         </div>
                     </li>
                     <li class="bold active">
                          <a class="collapsible-header waves-effect waves-green">BD</a>
                          <div class="collapsible-body" style="display: block;">
                            <ul>
                                <li><a href="investigacion1.html">Investigación 1</a></li>
                                <li><a href="investigacion2.html">Investigación 2</a></li>
                            </ul>
                          </div>
                      </li>
                  </ul>
              </li>
            </ul>


        </header>
        
        <main>
            <div class="container">
                <div class="row">
                    <div class="col s12 m9 l10">
                        <div id ="intro" class="section scrollspy">
                            <h2 class="header light-blue-text text-darken-4">Intro</h2>
                            <p class="caption">This is a simple introductory paragraph, nothing too fancy...</p>
                            <h4 class="header light-blue-text text-darken-4"><i class="material-icons">announcement</i>Preguntas a responder</h4>
                            <ul class="collapsible" data-collapsible="accordion">
                                <li>
                                  <div class="collapsible-header"><i class="material-icons">message</i>¿Qué es Material Design?</div>
                                  <div class="collapsible-body">
                                    <p>El material design es un lenguaje de diseño creado por Google que se basa en implementar los principios clásicos del diseño con la inovación de la tecnología y siencia. El objetivo es crear una experiencia fluida a través de diferentes plataformas.
                                      El material es una metáfora que unifica una teoría de espacio y movimiento. Está inspirado en el papel y la tinta pero tecnologicamente avanzado y abierto a la imaginación.</p>
                                  </div>
                                </li>
                              </ul>
                        </div>
                    </div>
                    <div class="col hide-on-small-only m3 l2">
                        <ul class="section table-of-contents">
                            <li><a href="#intro">Introduction</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        
    </body>
  </html>